<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Final project for wdd230 2022 by Omotayo Promise">
    <link rel="stylesheet" href="style/small.css">
    <link rel="stylesheet" href="style/medium.css">
    <link rel="stylesheet" href="style/large.css">
    <title>Index page</title>
</head>
<body>
    <header>
        <button class="ham">&#9776;</button>
        <a href="index.html"><img src="images/placeholder.png" class="logo" data-src="images/logo.png" alt="logo image for bountiful foods"></a>
        <button class="cto"><a href="#">Let's Mix!</a></button>
    </header>
    <nav class="shownot sidenav ">
        <button class="ham del">❌</button>
        <ul>
            <li class="navli"><a href="index.html">Home</a></li>
            <li class="navli"><a href="fresh.html">Fresh</a></li>
            <li class="navli"><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <div class="container3 clearfix">
        <main class="main3">
    
            <div class="farm1 clearfix">
                <img src="images/placeholder.png" data-src="images/farm1.webp" alt="Farm scenery">
                <p>Bountiful Foods is small business specializing in organic, locally grown foods. The company sells fruits and produce directly from the farmers in the area, but also uses some national and international suppliers.
                    The mission is to provide fresh and healthy food options, including organic, made to order, fruit drinks and fruit bags, to the local population and to tourists visiting the coastal areas.</p>
            </div>
            <div class="farm2 clearfix">
                <img src="images/placeholder.png" data-src="images/beach.webp" alt="beach scenery">
                <p>
                    South Carlsbad State Beach campsite is a unique spot that allows campers the ability to experience the awe and wonder of the seaside cliffs and wide stretches of sandy coastline. Maintained by the California Department of Parks and Recreation, the coastline is well kept and the campsite is maintained to highlight the beauty of the surrounding area. Campers can choose inland sites or oceanfront sites, depending on their preference. The premium oceanfront spots offer a front row view of one of Carlsbad's most picturesque beaches while being positioned above and away from the daily beach visitors.
                    If you're looking to pull the plug on everyday life and unwind beneath the stars next to the ocean, South Carlsbad State Beach is the place to go, coupled with relaxing and nutritious taste of our fruit drinks served <strong>fresh</strong>, all visitors get to eveperience heaven on earth
                </p>
            </div>
            <div class="contact">
                <p>Open Hours</p>
                <hr>
                <p>
                    Monday - Friday
                    <hr>
                    9am to 4pm GMT-8
                    <hr>
                    info@bountifulorganics.com
                    <hr>
                    +234-810-772-4442
                    <hr>
                    Carlsbad, California
                </p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106928.88466366776!2d-117.35784215078083!3d33.12149995897076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc73453f3bee59%3A0xa4cb5592fcf65d2f!2sCarlsbad%2C%20CA%2C%20USA!5e0!3m2!1sen!2sng!4v1671062014339!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
        
    </div>
    <a href="fresh.html" class="cto low">Make your Fruit Drink</a>  
        <footer class="foot">
            <img src="images/placeholder.png" class="logo" data-src="images/logo.png" alt="logo">
            <div class="fnav">
                <ul>
                    <li class="navli"><a href="index.html">Home</a></li>
                    <li class="navli"><a href="fresh.html">Fresh</a></li>
                    <li class="navli"><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="cite">
                <p>Times Visited: <span class="visit"></span></p>
                <p>Weather Source: <a href="#"></a></p>
            </div>
            <div class="location">
                <p>info@bountifulorganics.com</p>
                <p>+2348107724442</p>
                <p><a href="https://goo.gl/maps/Euym8wBPeBzxfniYA" class="locate">⚓Location Map</a></p>
            </div>
            <div class="bottom">
                <p>@2022 Bountiful Foods | Omotayo Promise |</p>
                <p> wdd230 Project |</p>

                <p class="mod">Last Modification: <span class="modified"></span></p>
            </div>
            
        </footer>
    </div>
    <script src="scripts/bfood.js"></script>
</body>
</html>